# mashibing

./: .gitignore  README.md  demo.txt  pom.xml  路线规划.MD  马士兵.md
01_JUC2019/: pom.xml
02_JVM/: pom.xml
03_Tank/: pom.xml
04_DesignPatterns/: pom.xml
05_Online_Taxi/: pom.xml
05_Online_Taxi/cloud-eureka/: pom.xml
06_Kafka/: pom.xml
06_Kafka/doc/: 01_kafka.MD  Kafka 消息队列.pptx
07_SpringBoot_Kafka/: pom.xml
08_Algorithm/: pom.xml
08_Algorithm/01_Basics/: pom.xml
08_Algorithm/02_System/: pom.xml
09_Zookeeper/: pom.xml
10_RocketMQ/: pom.xml
11_MyCat/: pom.xml
12_Sharding-Shpere/: pom.xml
12_Sharding-Shpere/doc/: 01_分库分表基本概念.MD  03_Sharding-JDBC_水平分库.MD  04_Sharding-JDBC_垂直切分.MD  05_Sharding-JDBC_公共表.MD  06_Sharding-JDBC_读写分离.MD  07_Sharding-Proxy.MD  总结.MD
12_Sharding-Shpere/src/main/java/top/damoncai/shardingshpere/: App.java
12_Sharding-Shpere/src/main/java/top/damoncai/shardingshpere/entity/: Course.java  Dict.java  User.java
12_Sharding-Shpere/src/main/java/top/damoncai/shardingshpere/mapper/: CourseMapper.java  DictMapper.java  UserMapper.java
12_Sharding-Shpere/src/main/resources/: application.properties  application1.properties  application2.properties  application3.properties  application4.properties
12_Sharding-Shpere/src/test/java/: ShardingShpereTest.java
13_K8S_Cluster_Deployment/: pom.xml
13_K8S_Cluster_Deployment/doc/: 01_k8s集群安装.MD  02_网络插件flannel安装.MD  03_Ingress部署.MD  04_kubersphere.MD  (+5 more)
14_Redis/: pom.xml
16_LeetCode/: pom.xml
17_OpenVPN/: pom.xml
18_CICD/: pom.xml
19_Jenkins/: README.MD  pom.xml
20_认证_授权/: 02.shiro分布式模式(共享session).MD  pom.xml
21_JUC2022/: pom.xml
22_ShardingSphere5/: pom.xml
22_ShardingSphere5/Sharding-JDBC/: pom.xml
22_ShardingSphere5/Sharding-JDBC/src/main/java/top/damoncai/sharding/jdbc/: App.java
22_ShardingSphere5/Sharding-JDBC/src/main/java/top/damoncai/sharding/jdbc/entity/: Cycle.java  Mold.java  OrderItem.java  Orders.java  Product.java  Sensor.java  User.java
22_ShardingSphere5/Sharding-JDBC/src/main/java/top/damoncai/sharding/jdbc/mapper/: CycleMapper.java  MoldMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductMapper.java  SensorMapper.java  UserMapper.java
22_ShardingSphere5/Sharding-JDBC/src/main/resources/: application-lstable.properties  application-lstable2.yml  application-水平分库分表.properties  application.properties  application.properties.bak
22_ShardingSphere5/Sharding-JDBC/src/test/java/test/: OrdersTest.java
23_Distributed_lock/: pom.xml
24_Kafka_2022/: pom.xml
25_DesignPatterns_2023/: pom.xml
26_JVM/: pom.xml
27_NIO/: pom.xml
28_Netty/: pom.xml
29_RocketMQ_4/: pom.xml
30_InfluxDB/: pom.xml
30_InfluxDB/src/main/java/top/helloworld/center/chapter_01/: Demo_01_Healthy.java
30_InfluxDB/src/main/java/top/helloworld/center/chapter_02/: Demo_01_Query.java  Demo_01_Write_Point.java  Demo_02_Write_Line_Protocol.java  Demo_03_Write_Pojo.java
30_InfluxDB/src/main/java/top/helloworld/center/chapter_03/: Demo_01_No_Blocking.java
30_InfluxDB/src/main/java/top/helloworld/center/chapter_04/: Demo_01_Query.java
30_InfluxDB/src/main/java/top/helloworld/center/chapter_05/: Demo_01_Cycle.java
30_InfluxDB/src/main/java/top/helloworld/center/entity/: Cycle.java  Person.java
31_JDK_9_19/: pom.xml
31_JDK_9_19/src/main/java/center/helloworld/jdk/chapter_01_Jdk_09/: Demo_01_genericity.java  Demo_02.java  Demo_03_try.java  Demo_04_stream.java  Demo_05_transferto.java  Demo_06_Only_Read_Collection.java
31_JDK_9_19/src/main/java/center/helloworld/jdk/chapter_02_Jdk_10/: Demo_01_var.java  Demo_02_OnlyReadCollection.java
31_JDK_9_19/src/main/java/center/helloworld/jdk/chapter_03_Jdk_11/: Demo_01_var_lambda.java  Demo_02_String.java  Demo_03_Optional.java
31_JDK_9_19/src/main/java/center/helloworld/jdk/chapter_04_Jdk_12/: Demo_01_Switch.java  Demo_02_CompactNumber.java  Demo_03_String_Transform.java  Demo_04_String_Ident.java  Demo_05_File_Mismatch.java
31_JDK_9_19/src/main/java/center/helloworld/jdk/chapter_05_Jdk_13/: Demo_01_Switch.java  Demo_02_Text_Block.java
31_JDK_9_19/src/main/java/center/helloworld/jdk/chapter_06_Jdk_14/: Demo_01_Instanceof.java  Demo_02_Switch.java  Demo_03_TextBlock.java  Demo_04_Record.java
31_JDK_9_19/src/main/java/center/helloworld/jdk/chapter_06_Jdk_17/: Demo_01_Match.java
31_JDK_9_19/src/main/java/center/helloworld/jdk/entity/: Person.java  UserInterface.java
31_JDK_9_19/src/main/java/center/helloworld/jdk/enums/: Month.java
32_System_Overview/: pom.xml
32_System_Overview/src/main/java/center/hellowrold/so/_01_java_base/: _01_InstanceOf.java  _02_InnerClass.java  _03_InnerClassTest.java  _04_CreateThread_ExtendThread.java  _05_CreateThread_Runnerable.java  _06_CreateThread_Callable.java  _07_StopThread_SetStopFlag.java  _08_StopThread_Interrupt.java  _08_StopThread_InterruptExeception.java  _09_StopThread_InterruptExeception.java  _10_Thread_Join.java
32_System_Overview/src/main/java/center/hellowrold/so/_02_java_juc/: _01_Thread_Interrupt.java  _02_Thread_State.java
32_System_Overview/src/main/java/center/hellowrold/so/_03_java_jvm/: _01_Static.java
33_JUC2023/: pom.xml
34_Kafka2024/: pom.xml
34_Kafka2024/src/main/java/center/helloworld/kafka2024/chapter_01_sample/: Consume2.java  Consumer.java  Producer_Send.java  Producer_Send_Async.java  Producer_Send_Sync.java
34_Zookeeper/: pom.xml
34_Zookeeper/src/main/java/center/helloworld/zk/curate/: Demo_01_Connect.java  Demo_02_Create.java  Demo_03_Search.java  Demo_04_Update.java  Demo_05_Delete.java  Demo_06_Watch.java  Demo_07_Transaction.java  Demo_08_Async.java
34_Zookeeper/src/main/java/center/helloworld/zk/distribute/: DistributeClient.java  DistributeServer.java
34_Zookeeper/src/main/java/center/helloworld/zk/zkclient/: Demo_01_Connect.java  Demo_02_Create.java  Demo_03_Delete.java  Demo_04_Search.java  Demo_05_GetData.java  Demo_06_NodeInfo.java  Demo_07_WriteData.java  Demo_08_watchNodeChange.java  Demo_09_watchNodeDataChange.java  Demo_10_nodeExist.java
35_Spring2024/: pom.xml
36_MQTT_Client/: pom.xml
37_Maven/: pom.xml
(+813 files in other folders)
