<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.7.RELEASE</version>
    </parent>

    <groupId>top.damoncai</groupId>
    <artifactId>mashibing</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>01_JUC2019</module>
        <module>02_JVM</module>
        <module>03_Tank</module>
        <module>04_DesignPatterns</module>
        <module>05_Online_Taxi</module>
        <module>06_Kafka</module>
        <module>07_SpringBoot_Kafka</module>
        <module>08_Algorithm</module>
        <module>09_Zookeeper</module>
        <module>10_RocketMQ</module>
        <module>11_MyCat</module>
        <module>12_Sharding-Shpere</module>
        <module>13_K8S_Cluster_Deployment</module>
        <module>14_Redis</module>
        <module>16_LeetCode</module>
        <module>17_OpenVPN</module>
        <module>18_CICD</module>
        <module>19_Jenkins</module>
        <module>21_JUC2022</module>
        <module>22_ShardingSphere5</module>
        <module>23_Distributed_lock</module>
        <module>24_Kafka_2022</module>
        <module>25_DesignPatterns_2023</module>
        <module>26_JVM</module>
    </modules>

    <properties>
        <mp.version>3.3.1</mp.version>
        <shardingsphere.version>5.1.1</shardingsphere.version>
        <dynamic-datasource.version>2.5.7</dynamic-datasource.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- mp -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mp.version}</version>
            </dependency>

            <!-- datasource -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!-- shardingsphere -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
    </dependencies>


</project>